# build-logistics

./: pom.xml
src/main/java/com/zoo/logistics/api/: Distance.java  Geo.java  ReGeo.java
src/main/java/com/zoo/logistics/config/: LoginInterceptor.java
src/main/java/com/zoo/logistics/controller/: AdminController.java  CarController.java  ClassController.java  ClassDetailsController.java  ConsignmentController.java  EquipmentReceiptController.java  LoginController.java  OrderController.java  OrderExceptionController.java  PathController.java  SiteController.java  WxCourierController.java  WxLoginController.java  WxOrderListController.java  WxOrderLogController.java
src/main/java/com/zoo/logistics/entity/: Admin.java  Areas.java  Car.java  CarApplication.java  CarCategory.java  Cities.java  Courier.java  EquipmentReceipt.java  ExceptionCategory.java  ExceptionOrder.java  Level.java  Log.java  Mission.java  Order.java  OrderAmount.java  OrderCategory.java  OrderKey.java  Provinces.java  Route.java  Station.java  Status.java  User.java
src/main/java/com/zoo/logistics/mapper/: AdminMapper.java  AdminMapper.xml  AreasMapper.java  AreasMapper.xml  CarApplicationMapper.java  CarApplicationMapper.xml  CarCategoryMapper.java  CarCategoryMapper.xml  CarMapper.java  CarMapper.xml  CitiesMapper.java  CitiesMapper.xml  CourierMapper.java  CourierMapper.xml  EquipmentReceiptMapper.java  EquipmentReceiptMapper.xml  ExceptionCategoryMapper.java  ExceptionCategoryMapper.xml  ExceptionOrderMapper.java  ExceptionOrderMapper.xml  LevelMapper.java  LevelMapper.xml  LogMapper.java  LogMapper.xml  MissionMapper.java  MissionMapper.xml  OrderAmountMapper.java  OrderAmountMapper.xml  OrderCategoryMapper.java  OrderCategoryMapper.xml  OrderMapper.java  OrderMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  RouteMapper.java  RouteMapper.xml  StationDao.java  StationMapper.java  StationMapper.xml  StatusMapper.java  (+3 more)
src/main/java/com/zoo/logistics/service/: AdminService.java  CarService.java  ClassDetailService.java  ClassService.java  CourierService.java  EquipmentReceiptService.java  ExceptionCategoryService.java  ExceptionOrderService.java  LogService.java  MissionService.java  OrderAmountService.java  OrderService.java  PathService.java  SiteService.java  StationService.java  UserService.java
src/main/java/com/zoo/logistics/test/: TestGeo.java
src/main/java/com/zoo/logistics/util/: HttpRequestUtil.java  MyConst.java
src/main/resources/: generatorConfig.xml
web/WEB-INF/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml  web.xml
web/static/css/: style.css
web/static/js/: mychart.js
web/templates/: 404.html  admin-manage.html  basic-form.html  basic-top.jsp  batch-create.html  calendar.html  car-manage.html  car-manage.jsp  chart.html  check-order.html  class-details.html  class-manage.html  confirm-order.html  consignment.html  create-order.html  delivery.html  edit-equipment-receipt.html  edit-order.html  email.html  empty.html  equipment-receipt.html  exception-order-register-select.html  exception-order-register.html  faq.html  form-layouts.html  gallery.html  index-master.html  index-sub.html  index.html  index.jsp  invoice-page.html  invoice.html  login.html  maps.html  media.html  path-manage.html  path-manage.jsp  profile.html  putin.html  repertory.html  (+8 more)
